server.port=8084

spring.profiles.active=dev

spring.datasource.url=jdbc:oracle:thin:@${dp.host}:1521/${dp.servicename}
spring.datasource.username=${dp.username}
spring.datasource.password=${dp.password}
